======================================================================
- Add the following line to /etc/rc.conf to enable nncp-daemon:

    nncp_daemon_enable="YES"

- Add the following line to /etc/rc.conf to enable nncp-caller:

    nncp_caller_enable="YES"

- %%PREFIX%%/etc/newsyslog.conf.d/nncp.conf
  log rotation configuration has been installed.
- /var/spool/nncp is the packet spool directory.
- Generate NNCP configuration file using the command:

    # umask 077
    # nncp-newnode > %%PREFIX%%/etc/nncp.yaml
======================================================================
