NNCP (Node to Node copy) это набор утилит упрощающий безопасный обмен
файлами и почтой в режиме сохранить-и-переслать.

Эти утилиты предназначены помочь с построением одноранговых сетей
небольшого размера (дюжины узлов), в режиме друг-к-другу (F2F) со
статической маршрутизацией для безопасной надёжной передачи файлов,
запросов на передачу файлов и Интернет почты по принципу
выстрелил-и-забыл. Все пакеты проверяются на целостность, шифруются по
принципу точка-точка (E2EE), аутентифицируются известными публичными
ключами участников. Луковичное (onion) шифрование применяется ко всем
ретранслируемым пакетам. Каждый узел выступает одновременно в роли
клиента и сервера, может использовать как push, так и poll модель
поведения.

Поддержка из коробки offline флоппинета, тайников для сброса информации
(dead drop) и компьютеров с "воздушным зазором" (air-gap). Но также
существует и online TCP демон с полнодуплексной возобновляемой передачей
данных.

NNCP это свободное программное обеспечением: условия распространения
находятся в файле COPYING. Оно должно работать на всех POSIX-совместимых
системах. Лёгкая интеграция с существующими SMTP серверами. Единственный
конфигурационный YAML файл.

Домашняя страница: http://www.nncpgo.org/
Также доступная как I2P сервис:
http://ryeyslcg6oajmyruje3weqayepze5e5oglxndhkavzfatgnxcd7q.b32.i2p/

Пожалуйста все вопросы касающиеся использования NNCP, отчёты об ошибках
и патчи отправляйте в nncp-devel почтовую рассылку:
https://lists.cypherpunks.ru/pipermail/nncp-devel/

Исходный код для разработчика находится в Git репозитории:
https://git.cypherpunks.ru/cgit.cgi/nncp.git/

Для дополнительной информации пожалуйста читайте или doc/nncp.info
или doc/nncp.texi.
